<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCF5FF"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ccf5ff"
        android:fitsSystemWindows="true"
        android:hapticFeedbackEnabled="true"
        app:headerLayout="@layout/nav_header_main"
        app:itemBackground="@drawable/menubg"
        app:itemIconTint="@color/teal_700"
        app:itemTextColor="@color/black"
        app:menu="@menu/activity_main_drawer">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:layout_marginTop="642dp"
                android:layout_marginEnd="85dp"
                android:text="Follow Us @"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/insta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/facebook"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="669dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="27dp"
                android:src="@drawable/facebook"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/insta"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/insta"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="669dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="27dp"
                android:background="#CCF5FF"
                android:src="@drawable/insta"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linkedin"
                app:layout_constraintStart_toEndOf="@+id/facebook"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/linkedin"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="669dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="27dp"
                android:src="@drawable/linkedin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/twitter"
                app:layout_constraintStart_toEndOf="@+id/insta"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/twitter"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="669dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="27dp"
                android:src="@drawable/twitter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/web"
                app:layout_constraintStart_toEndOf="@+id/linkedin"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/web"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="669dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="27dp"
                android:src="@drawable/web"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/twitter"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>